In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

In [2]:
# Read in the file
game_data_csv = "purchasedata.csv"
gamedata_df = pd.read_csv(game_data_csv)
gamedata_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Total Players Count
totalplayers_count = len(gamedata_df["SN"].unique())
totalplayers_count

# Create new df
totalplayers_df = pd.DataFrame({"Total Players": [totalplayers_count]})

totalplayers_df

   Total Players
0            576

In [4]:
# Purchase Analysis
uniqueitems_count = len(gamedata_df["Item ID"].unique())
uniqueitems_count

averageprice = gamedata_df["Price"].mean()
averageprice

totalpurchases = gamedata_df["Item Name"].count()
totalpurchases

totalrev = gamedata_df["Price"].sum()
totalrev

#New df
totalsanalysis_df = pd.DataFrame({"Total Unique Items": [uniqueitems_count], 
                                  "Average Price": [averageprice],
                                    "Total Purhcases": [totalpurchases],
                                 "Total Revenue": [totalrev]})

totalsanalysis_df["Average Price"] = totalsanalysis_df["Average Price"].map("${:.2f}".format)
totalsanalysis_df["Total Revenue"] = totalsanalysis_df["Total Revenue"].map("${:.2f}".format)


totalsanalysis_df

   Total Unique Items Average Price  Total Purhcases Total Revenue
0                 179         $3.05              780      $2379.77

In [5]:
# Gender Demographics
genderinfo = gamedata_df.groupby("Gender")
gendercount = genderinfo.nunique()["SN"]

percentplayers = gendercount / totalplayers_count * 100

genderdemo = pd.DataFrame({"Percentage of Players": percentplayers, "Total Count": gendercount})

genderdemo.index.name = None

genderdemo["Percentage of Players"] = genderdemo["Percentage of Players"].astype(float).map("{:,.2f}%".format)

genderdemo.sort_values(by=["Total Count"], ascending = True)

genderdemo

                      Percentage of Players  Total Count
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11

In [6]:
#Purchase Analysis by Gender
purchasescount = genderinfo["Purchase ID"].count()

avgprice = genderinfo["Price"].mean()
avgtotal = genderinfo["Price"].sum()
avgpurchasebyperson = avgtotal / gendercount

# Create new df
purchaseupdated = pd.DataFrame({"Purchase Count": purchasescount, 
                                    "Average Purchase Price": avgprice,
                                    "Average Purchase Value": avgtotal,
                                    "Avg Total Purchase per Person": avgpurchasebyperson
                                   })

#Clean up data
purchaseupdated.index.name = "Gender"

purchaseupdated["Average Purchase Price"] = purchaseupdated["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchaseupdated["Average Purchase Value"] = purchaseupdated["Average Purchase Value"].astype(float).map("${:,.2f}".format)
purchaseupdated["Avg Total Purchase per Person"] = purchaseupdated["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

purchaseupdated

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
# Create Bins and Labels
agesbins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

gamedata_df["Age Group"] = pd.cut(gamedata_df["Age"],agesbins, labels=groups)
gamedata_df

# Calculations
agesgrouped = gamedata_df.groupby("Age Group")
totalages = agesgrouped["SN"].nunique()
agepercentage = (totalages/totalplayers_count) * 100

# Create df
agedemo = pd.DataFrame({"Total Count": totalages, "Percentage of Players": agepercentage})
agedemo.index.name = None

agedemo["Percentage of Players"] = agedemo["Percentage of Players"].astype(float).map("{:,.2f}%".format)
agedemo

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [8]:
# Purchasing Analysis by Age
purchases_byage = agesgrouped["Purchase ID"].count()

avgpur_byage = agesgrouped["Price"].mean()
totalpurchase = agesgrouped["Price"].sum()
avgpur_byage = totalpurchase/totalages

# Create df
spendingbyage = pd.DataFrame({"Purchase Count": purchases_byage,
                                 "Average Purchase Price": avgpur_byage,
                                 "Total Purchase Value":totalpurchase,
                                 "Average Purchase Total per Person": avgpur_byage})

spendingbyage.index.name = None

spendingbyage["Average Purchase Price"] = spendingbyage["Average Purchase Price"].astype(float).map("${:,.2f}".format)
spendingbyage["Total Purchase Value"] = spendingbyage["Total Purchase Value"].astype(float).map("${:,.2f}".format)
spendingbyage["Average Purchase Total per Person"] = spendingbyage["Average Purchase Total per Person"].astype(float).map("${:,.2f}".format)

spendingbyage

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$4.54,$77.13,$4.54
10-14,28,$3.76,$82.78,$3.76
15-19,136,$3.86,$412.89,$3.86
20-24,365,$4.32,"$1,114.06",$4.32
25-29,101,$3.81,$293.00,$3.81
30-34,73,$4.12,$214.00,$4.12
35-39,41,$4.76,$147.67,$4.76
40+,13,$3.19,$38.24,$3.19

In [9]:
# Top Spenders
topspenders = gamedata_df.groupby("SN")

purchase_totals = topspenders["Purchase ID"].count()
avgpurchase_byspender = topspenders["Price"].mean()
totalpurchase_byspender = topspenders["Price"].sum()

# Create new df
top_spenders = pd.DataFrame({"Purchase Count": purchase_totals,
                             "Average Purchase Price": avgpurchase_byspender,
                             "Total Purchase Value":totalpurchase_byspender})

topspenders_clean = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

topspenders_clean.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [10]:
# Most Popular Items
items = gamedata_df[["Item ID", "Item Name", "Price"]]

# Calculate for item data
iteminfo = items.groupby(["Item ID","Item Name"])
itemcount = iteminfo["Price"].count()
totalpurchasevalue = (iteminfo["Price"].sum()) 
itemprice = totalpurchasevalue/itemcount

# Create new DF
popularitems = pd.DataFrame({"Purchase Count": itemcount, 
                                   "Item Price": itemprice,
                                   "Total Purchase Value":totalpurchasevalue})

popularitems_clean = popularitems.sort_values(["Purchase Count"], ascending=False).head()

popularitems_clean.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [12]:
# Most Profitable Items
popularitems_clean = popularitems.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()

popularitems_clean.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [22]:
# Final Analysis

print("Three Observations")
print("---------------------")
print("1. Males accounted for a majority of Players & Purchases")
print("2. Most purchases made were under $5.00")
print("3. Consumers age 15 - 29 make a majority of the market, with the highest age group being between 20 - 24 years old")

Three Observations
---------------------
1. Males accounted for a majority of Players & Purchases
2. Most purchases made were under $5.00
3. Consumers age 15 - 29 make a majority of the market, with the highest age group being between 20 - 24 years old